# Standard 	Typography

[h1]{text}[/h1]=<h1>{text}</h1>

[h2]{text}[/h2]=<h2>{text}</h2>

[h3]{text}[/h3]=<h3>{text}</h3>

[h4]{text}[/h4]=<h4>{text}</h4>

[h5]{text}[/h5]=<h5>{text}</h5>

[h1heading]{text}[/h1heading]=<h1 class="contentheading">{text}</h1>

[contentheading]{text}[/contentheading]=<div class="contentheading">{text}</div>

[componentheading]{text}[/componentheading]=<div class="componentheading">{text}</div>

[span class={classname}]{text}[/span]=<span class="{classname}">{text}</span>

[pre]{text}[/pre]=<pre>{text}</pre>

[blockquote]{text}[/blockquote]=<blockquote>{text}</blockquote>

[blockquote class={classname}]{text}[/blockquote]=<blockquote class="{classname}">{text}</blockquote>

[list class={classname}]{alist}[/list]=<ul class="{classname}">{alist}</ul>

[li]{text}[/li]=<li>{text}</li>

[number value={number}]{text}[/number]=<p><span class="number">{number}</span>{text}</p>

[number color={color} value={number}]{text}[/number]=<p><span class="number-{color}">{number}</span>{text}</p>

[highlight]{text}[/highlight]=<span class="highlight">{text}</span>

[highlight color={color}]{text}[/highlight]=<span class="highlight-{color}">{text}</span>

[inset side={side}]{text}[/inset]=<span class="inset-{side}">{text}</span>

[dropcap cap={cap}]{text}[/dropcap]=<p><span class="dropcap">{cap}</span>{text}</p>

[dropcap color={color} cap={cap}]{text}[/dropcap]=<p><span class="dropcap-{color}">{cap}</span>{text}</p>

[important title={title}]{text}[/important]=<div class="important"><span class="important-title">{title}</span>{text}</div>

[important color={color} title={title}]{text}[/important]=<div class="important-{color}"><span class="important-title-{color}">{title}</span>{text}</div>

[underline]{text}[/underline]=<span style="text-decoration:underline;">{text}</span>

[bold]{text}[/bold]=<span style="font-weight:bold;">{text}</span>

[italic]{text}[/italic]=<span style="font-style:italic;">{text}</span>

[clear]=<div class="clr"></div>

# Extended features for RokCandy plugin

[vmflash img="{img}" title="{title}" url="{url}" label="{label}"]{text}[/vmflash]=<img src="{img}" alt="image" class="newsflash-image" /><span class="newsflash-header">{title}</span><span class="newsflash-desc">{text}</span><div class="readon-wrap2"><div class="readon2-l"></div><a href="{url}" class="readon-main"><span class="readon2-m"><span class="readon2-r">{label}</span></span></a></div>

[featured img="{img}" url="{url}" label="{label}" title="{title}" desc="{desc}" style="{style}" list1="{list1}" list2="{list2}" list3="{list3}" /]=<div class="fp-tabs-container"><div class="fp-tabs-img"><img src="{img}" alt="image" /><div class="readon-wrap1"><div class="readon1-l"></div><a class="readon-main" href="{url}"><span class="readon1-m"><span class="readon1-r">{label}</span></span></a></div></div><div class="fp-tabs-content"><h2>{title}</h2><b>{desc}</b><ul class="{style}"><li>{list1}</li><li>{list2}</li><li>{list3}</li></ul></div></div>

[articleheading]{text}[/articleheading]=<div class="sidemod-title"><h3 class="side">{text}</h3></div>

[readon url="{url}"]{text}[/readon]=<a href="{url}" class="readon">{text}</a>

[moreinfo icon="{icon}" url="{url}" title="{title}"]{text}[/moreinfo]=<div class="moreinfo-box"><div class="moreinfo-box2"><a href="{url}" class="moreinfo-icon-{icon}"><span class="moreinfo-desc"><span>{title}</span>{text}</span></a></div></div>

[readon1 url="{url}"]{text}[/readon1]=<div class="readon-wrap1"><div class="readon1-l"></div><a href="{url}" class="readon-main"><span class="readon1-m"><span class="readon1-r">{text}</span></span></a></div>

[readon2 url="{url}"]{text}[/readon2]=<div class="readon-wrap2"><div class="readon2-l"></div><a href="{url}" class="readon-main"><span class="readon2-m"><span class="readon2-r">{text}</span></span></a></div>

[rbxshot img="{url}"]{text}[/rbxshot]=<img src="{url}" alt="{text}" class="album" style="margin: 3px; padding: 3px; width: 130px;" />

[tutorial url="{url}" img="{img}" title="{title}" label="{label}"]{text}[/tutorial]=<div class="tut-block"><a href="{url}" class="tut-img"><img src="{img}" alt="Image" class="png" /></a><div class="tut-title">{title}</div><p>{text}</p><a href="{url}">{label}</a></div><div class="clr"></div><br />

[video url="{url}" title="{title}" img="{img}" header="{header}" label="{label}" vwidth="{vwidth}" vheight="{vheight}"]{text}[/video]=<blockquote><a title="{title}" rel="rokbox[{vwidth} {vheight}]" href="{url}"><img align="left" style="margin-right: 15px;" alt="image" src="{img}"/></a><h3 style="margin-top: 0px;">{header}</h3>{text}<div class="readon-wrap"><div class="readon2 png"></div><a title="{title}" rel="rokbox[{vwidth} {vheight}]" href="{url}" class="readon"><span class="readon1 png"><span class="readon3 png">{label}</span></span></a></div></blockquote>